index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Rosemary | Ideatics</title>
  </head>
  <body>
    <div class="fondo desktop">
      <header class="movil txt-centro"><span id="menu-movil" class="menu-movil icon-menu no-desktop"></span>
        <nav>
          <ul id="menu" class="menu oculto ver-desktop">
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Filosofía</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <h1>Rosemary<span>Grupo Financiero S.A. de C.V.</span></h1>
        <h2> Comercio, Logística y Hoteles</h2><span class="boton">Contactar</span>
      </header>
      <section class="content txt-centro">
        <section class="perfil movil tablet desktop">
          <article><span class="icon-user"></span>
            <h3>Perfil</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ut iusto sunt ea facilis, qui laboriosam facere nam expedita repellat debitis maxime tenetur eveniet, corrupti aliquam exercitationem beatae! Fugit, optio.</p><span class="boton btn-1">Leer Más</span>
          </article>
        </section>
        <section class="vision movil tablet desktop">
          <article><span class="icon-eye"></span>
            <h3>Visión</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ut iusto sunt ea facilis, qui laboriosam facere nam expedita repellat debitis maxime tenetur eveniet, corrupti aliquam exercitationem beatae! Fugit, optio.</p><span class="boton btn-1">Leer Más</span>
          </article>
        </section>
        <section class="mision movil tablet desktop">
          <article><span class="icon-point-right"></span>
            <h3>Misión</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ut iusto sunt ea facilis, qui laboriosam facere nam expedita repellat debitis maxime tenetur eveniet, corrupti aliquam exercitationem beatae! Fugit, optio.</p><span class="boton btn-1">Leer Más</span>
          </article>
        </section>
        <section class="info movil tablet desktop">
          <article>
            <h3>Lorem Ipsum</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure temporibus aspernatur vitae nemo molestiae repellendus quos, numquam quaerat ipsa nesciunt at, exercitationem consectetur.</p>
          </article>
          <footer>
            <p>Copyright &copy; 2015. Your Company, All right reserved</p>
            <ul class="menu-footer">
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </footer>
        </section>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/estilos.css")
        title Rosemary | Ideatics
    body
        .fondo.desktop
            header.movil.txt-centro
                span.menu-movil.icon-menu.no-desktop#menu-movil
                nav
                    ul.menu.oculto.ver-desktop#menu
                        li: a(href="#") Nosotros
                        li: a(href="#") Perfil
                        li: a(href="#") Filosofía
                        li: a(href="#") Contacto
                h1 Rosemary
                    span Grupo Financiero S.A. de C.V.
                h2  Comercio, Logística y Hoteles

                span.boton Contactar

            section.content.txt-centro
                section.perfil.movil.tablet.desktop
                    article
                        span.icon-user
                        h3 Perfil
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ut iusto sunt ea facilis, qui laboriosam facere nam expedita repellat debitis maxime tenetur eveniet, corrupti aliquam exercitationem beatae! Fugit, optio.

                        span.boton.btn-1 Leer Más

                section.vision.movil.tablet.desktop
                    article
                        span.icon-eye
                        h3 Visión
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ut iusto sunt ea facilis, qui laboriosam facere nam expedita repellat debitis maxime tenetur eveniet, corrupti aliquam exercitationem beatae! Fugit, optio.

                        span.boton.btn-1 Leer Más

                section.mision.movil.tablet.desktop
                    article
                        span.icon-point-right
                        h3 Misión
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ut iusto sunt ea facilis, qui laboriosam facere nam expedita repellat debitis maxime tenetur eveniet, corrupti aliquam exercitationem beatae! Fugit, optio.

                        span.boton.btn-1 Leer Más

                section.info.movil.tablet.desktop
                    article
                        h3 Lorem Ipsum
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure temporibus aspernatur vitae nemo molestiae repellendus quos, numquam quaerat ipsa nesciunt at, exercitationem consectetur.

                    footer
                        p Copyright &copy; 2015. Your Company, All right reserved
                        ul.menu-footer
                            li: a(href="#") Nosotros
                            li: a(href="#") Feedback
                            li: a(href="#") Contacto

        script(src="http://code.jquery.com/jquery-1.11.2.min.js")
        script(src="js/script.js")
